{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.splitCwd": "workspaceRoot",
    "terminal.integrated.cwd": ".",
    "php.format.codeStyle": "WordPress",
  }
}
